資料庫伺服器(MySQL)
	|_ 資料庫(Schema) A
		|_資料表(Table) A1
		|_資料表(Table) A2
	|_ 資料庫(Schema) B
		|_資料表(Table) B1
	|_ 資料庫(Schema) C
		|_資料表(Table) C1
		|_資料表(Table) C2
		|_資料表(Table) C3
			|_資料列(Record) 1 
				|_資料欄(Field) 學號
				|_資料欄(Field) 姓名
				|_資料欄(Field) 課程
				|_資料欄(Field) 教授
				|_資料欄(Field) 教室
			|_資料列(Record) 2
				|_資料欄(Field) 學號
				|_資料欄(Field) 姓名
				|_資料欄(Field) 課程
				|_資料欄(Field) 教授
				|_資料欄(Field) 教室
			|_資料列(Record) 3
				|_資料欄(Field) 學號
				|_資料欄(Field) 姓名
				|_資料欄(Field) 課程
				|_資料欄(Field) 教授
				|_資料欄(Field) 教室
				

資料表學生選課表(未正規化)

學號 姓名 課程  教授   教室
-----------------------
101 小明 數學 王教授  101室
101 小明 英文 李教授  202室
102 小紅 數學 王教授  101室
101 小明 數學 王教授  101室

正規化 ?
1.減少資料重複
2.避免修改異常

一次正規化:
資料表學生選課表(一次正規化)
去除重複的資訊

學號 姓名 課程  教授   教室
-----------------------
101 小明 數學 王教授  101室
101 小明 英文 李教授  202室
102 小紅 數學 王教授  101室

ID 學號 姓名 課程  教授   教室
-----------------------
1  101 小明 數學 王教授  101室
2  101 小明 英文 李教授  202室
3  102 小紅 數學 王教授  101室
4  101 小明 數學 王教授  101室


二次正規化:
1. 滿足一次正規
2. 所有非主鍵欄位必須完全依賴整個主鍵, 而不是部分主鍵. (複合主鍵)

學號 姓名 課程  教授   教室
-----------------------
101 小明 數學 王教授  101室
101 小明 英文 李教授  202室
102 小紅 數學 王教授  101室

學號 + 課程 = 可以做為主鍵

學生表:
學號 姓名 
--------
101 小明 
102 小紅 

選課表:
學號 課程  教授   教室
--------------------
101 數學 王教授  101室
101 英文 李教授  202室
102 數學 王教授  101室

三次正規化:
1. 滿足二次正規
2. 所有非主鍵欄位必須直接依賴主鍵而不是透過其他非主鍵欄位













	